# SDK-Test-Automation-Framework

./: .gitignore  ExtentReport-sample.html  LICENSE  README.md  framework-flow-detailed.mermaid  framework-flow.mermaid
.claude/skills/sdk-framework/: SKILL.md
.github/workflows/: ci.yml
data/: users.json
dotnet/: GetUserById.cs  GetUserById.csproj  NuGet.config
java/: GetUserById.java
python/: get_user_by_id.py
tests/: pom.xml  testng.xml
tests/src/test/java/sdk/invoker/: CliSupport.java  Invoker.java  OperationRegistry.java  OperationSpec.java  Sdk.java  SdkInvocationStrategy.java
tests/src/test/java/sdk/invoker/dotnet/: DotnetInvocationStrategy.java
tests/src/test/java/sdk/invoker/java/: JavaInvocationStrategy.java
tests/src/test/java/sdk/invoker/python/: PythonInvocationStrategy.java
tests/src/test/java/sdk/tests/: SdkOperationTest.java
tests/src/test/java/sdk/util/: BaseTest.java
